{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Expressions/~%20MJC3D%20~/Expression%20Pack%2001/g3m%20exp%2034.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Michael Collins",
			"email" : "mjc3d@cyberczar.org",
			"website" : "https://mjc3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-17T19:23:27Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/lNasolabialLower:?translation/y/value",
				"keys" : [ [ 0, -0.1701209 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?translation/y/value",
				"keys" : [ [ 0, 0.08426587 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/x/value",
				"keys" : [ [ 0, -0.147662 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/y/value",
				"keys" : [ [ 0, 0.3984058 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/z/value",
				"keys" : [ [ 0, -0.04445517 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/x/value",
				"keys" : [ [ 0, 0.225431 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/y/value",
				"keys" : [ [ 0, -0.09470031 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/z/value",
				"keys" : [ [ 0, -0.1396104 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/x/value",
				"keys" : [ [ 0, -0.002951655 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/y/value",
				"keys" : [ [ 0, 0.5477306 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/z/value",
				"keys" : [ [ 0, -0.2046556 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?rotation/y/value",
				"keys" : [ [ 0, 8.69301 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/x/value",
				"keys" : [ [ 0, -0.002270504 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 0.1772767 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/z/value",
				"keys" : [ [ 0, 0.08969101 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, -9.57318 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/x/value",
				"keys" : [ [ 0, -0.001432064 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0.1477306 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0.01652975 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 2.412296 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/y/value",
				"keys" : [ [ 0, 3.768071 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.1477306 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.07375208 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?rotation/x/value",
				"keys" : [ [ 0, 0.2019026 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/x/value",
				"keys" : [ [ 0, 0.1302225 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0.1477306 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/z/value",
				"keys" : [ [ 0, -5.895425e-05 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 2.663139 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/y/value",
				"keys" : [ [ 0, -2.180234 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/x/value",
				"keys" : [ [ 0, 0.1530021 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 0.1772767 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/z/value",
				"keys" : [ [ 0, 0.184798 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, -0.7225379 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/x/value",
				"keys" : [ [ 0, 0.1989027 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/y/value",
				"keys" : [ [ 0, 0.5477306 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/z/value",
				"keys" : [ [ 0, -0.02087125 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?rotation/y/value",
				"keys" : [ [ 0, -1.050324 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?translation/y/value",
				"keys" : [ [ 0, 0.02197466 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?translation/y/value",
				"keys" : [ [ 0, 0.2194286 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?translation/y/value",
				"keys" : [ [ 0, -0.03673539 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?translation/z/value",
				"keys" : [ [ 0, 0.0385582 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/x/value",
				"keys" : [ [ 0, -0.09460593 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/y/value",
				"keys" : [ [ 0, -0.3885475 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?translation/y/value",
				"keys" : [ [ 0, -0.5461476 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?translation/y/value",
				"keys" : [ [ 0, -0.6311032 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/x/value",
				"keys" : [ [ 0, 0.5197322 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/y/value",
				"keys" : [ [ 0, -0.3395104 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?translation/y/value",
				"keys" : [ [ 0, -0.2403875 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?translation/y/value",
				"keys" : [ [ 0, 0.5732332 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?translation/y/value",
				"keys" : [ [ 0, -0.1153893 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?translation/y/value",
				"keys" : [ [ 0, -0.07169126 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?rotation/x/value",
				"keys" : [ [ 0, 5.621418 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?rotation/x/value",
				"keys" : [ [ 0, -1.735863 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?rotation/x/value",
				"keys" : [ [ 0, -1.487651 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, -3.356593 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?translation/y/value",
				"keys" : [ [ 0, 0.03321489 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 4.685723 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?rotation/x/value",
				"keys" : [ [ 0, 5.621418 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 6.456844 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?rotation/x/value",
				"keys" : [ [ 0, 3.381363 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?rotation/x/value",
				"keys" : [ [ 0, -2.911309 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?rotation/x/value",
				"keys" : [ [ 0, -4.698622 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, -6.688203 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?translation/y/value",
				"keys" : [ [ 0, -0.08367523 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 3.114653 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?rotation/x/value",
				"keys" : [ [ 0, 3.381363 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 3.347069 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?translation/y/value",
				"keys" : [ [ 0, 0.1155196 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?translation/y/value",
				"keys" : [ [ 0, 0.1373847 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?translation/y/value",
				"keys" : [ [ 0, 0.1792271 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?translation/y/value",
				"keys" : [ [ 0, 0.01883057 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?translation/y/value",
				"keys" : [ [ 0, 0.4448934 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?translation/y/value",
				"keys" : [ [ 0, 0.4579663 ] ]
			},
			{
				"url" : "name://@selection/Nose:?translation/y/value",
				"keys" : [ [ 0, 0.1433814 ] ]
			},
			{
				"url" : "name://@selection/Nose:?rotation/y/value",
				"keys" : [ [ 0, 1.726819 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/x/value",
				"keys" : [ [ 0, -0.005697149 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/y/value",
				"keys" : [ [ 0, 0.02510512 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?rotation/z/value",
				"keys" : [ [ 0, 5.196495 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/x/value",
				"keys" : [ [ 0, -0.02585144 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/y/value",
				"keys" : [ [ 0, 0.08966746 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?rotation/z/value",
				"keys" : [ [ 0, -11.07185 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?translation/y/value",
				"keys" : [ [ 0, -0.1222257 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?translation/y/value",
				"keys" : [ [ 0, 0.0819484 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/x/value",
				"keys" : [ [ 0, -0.002270504 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0.1477306 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/z/value",
				"keys" : [ [ 0, 0.08969101 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 4.216375 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/x/value",
				"keys" : [ [ 0, -0.001432064 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0.05598558 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0.01652975 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/x/value",
				"keys" : [ [ 0, 0.0977479 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/y/value",
				"keys" : [ [ 0, 3.911836 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/y/value",
				"keys" : [ [ 0, -0.02130207 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.1252101 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?rotation/x/value",
				"keys" : [ [ 0, -1.080222 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/x/value",
				"keys" : [ [ 0, 0.1302225 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0.0630639 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/z/value",
				"keys" : [ [ 0, -5.895425e-05 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/x/value",
				"keys" : [ [ 0, 0.1116965 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/y/value",
				"keys" : [ [ 0, -0.06384075 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/x/value",
				"keys" : [ [ 0, 0.1530021 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0.1477306 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/z/value",
				"keys" : [ [ 0, 0.184798 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, -4.96256 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/x/value",
				"keys" : [ [ 0, 0.007607237 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/y/value",
				"keys" : [ [ 0, 0.5108833 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/z/value",
				"keys" : [ [ 0, -0.01563229 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/x/value",
				"keys" : [ [ 0, -0.1253518 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/y/value",
				"keys" : [ [ 0, 0.3625267 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/z/value",
				"keys" : [ [ 0, -0.03320756 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/x/value",
				"keys" : [ [ 0, 0.193274 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/y/value",
				"keys" : [ [ 0, 0.4607753 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/x/value",
				"keys" : [ [ 0, -0.2282849 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/y/value",
				"keys" : [ [ 0, 0.05228464 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/x/value",
				"keys" : [ [ 0, -0.1313653 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.9117829 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.210706 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/x/value",
				"keys" : [ [ 0, 0.1765601 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.9038196 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.3289386 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -15 ] ]
			}
		]
	}
}
