{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Expressions/~%20MJC3D%20~/Expression%20Pack%2001/g3m%20exp%2015.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Michael Collins",
			"email" : "mjc3d@cyberczar.org",
			"website" : "https://mjc3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-17T15:56:15Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/lNasolabialLower:?translation/y/value",
				"keys" : [ [ 0, 0.3620385 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?translation/y/value",
				"keys" : [ [ 0, 0.4453779 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/x/value",
				"keys" : [ [ 0, -0.05984561 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/y/value",
				"keys" : [ [ 0, -0.3691907 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/z/value",
				"keys" : [ [ 0, -0.3067581 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/x/value",
				"keys" : [ [ 0, 0.2394048 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/y/value",
				"keys" : [ [ 0, 0.08125181 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/z/value",
				"keys" : [ [ 0, 0.1183328 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/x/value",
				"keys" : [ [ 0, 0.1052014 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/y/value",
				"keys" : [ [ 0, 1.302551 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/z/value",
				"keys" : [ [ 0, -0.1533736 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?rotation/y/value",
				"keys" : [ [ 0, 9.255403 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/x/value",
				"keys" : [ [ 0, 0.08092412 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 0.7220564 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/z/value",
				"keys" : [ [ 0, -0.05942573 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, -2.254884 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/x/value",
				"keys" : [ [ 0, 0.05394942 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0.3888344 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0.1502184 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 10.42448 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/y/value",
				"keys" : [ [ 0, 1.831094 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.2652568 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/z/value",
				"keys" : [ [ 0, -0.02004952 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?rotation/x/value",
				"keys" : [ [ 0, 8.131816 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/x/value",
				"keys" : [ [ 0, -0.07594251 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0.3773702 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0.06229437 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 5.945091 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/y/value",
				"keys" : [ [ 0, -4.532557 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/x/value",
				"keys" : [ [ 0, -0.1139138 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 0.6060997 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/z/value",
				"keys" : [ [ 0, -0.1871828 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 4.247353 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/x/value",
				"keys" : [ [ 0, -0.1480879 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/y/value",
				"keys" : [ [ 0, 0.9170701 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/z/value",
				"keys" : [ [ 0, -0.4491956 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?rotation/y/value",
				"keys" : [ [ 0, -2.454376 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?translation/y/value",
				"keys" : [ [ 0, 0.2314536 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?translation/y/value",
				"keys" : [ [ 0, -0.199004 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?translation/y/value",
				"keys" : [ [ 0, 0.4236256 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?translation/z/value",
				"keys" : [ [ 0, 0.1828262 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?rotation/x/value",
				"keys" : [ [ 0, 4.256293 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/x/value",
				"keys" : [ [ 0, -0.09928633 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/y/value",
				"keys" : [ [ 0, 0.6105153 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?translation/y/value",
				"keys" : [ [ 0, 0.4103699 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?translation/y/value",
				"keys" : [ [ 0, 0.2837842 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/x/value",
				"keys" : [ [ 0, 0.5707563 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/y/value",
				"keys" : [ [ 0, 0.5035006 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?translation/y/value",
				"keys" : [ [ 0, 0.6847583 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?translation/y/value",
				"keys" : [ [ 0, 0.5508403 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?translation/y/value",
				"keys" : [ [ 0, 0.6709253 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?translation/y/value",
				"keys" : [ [ 0, 0.3181992 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?rotation/x/value",
				"keys" : [ [ 0, 4.099698 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?rotation/x/value",
				"keys" : [ [ 0, -4.95239 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?rotation/x/value",
				"keys" : [ [ 0, -3.576055 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, -4.654681 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?translation/y/value",
				"keys" : [ [ 0, 0.03646523 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 3.36165 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?rotation/x/value",
				"keys" : [ [ 0, 4.099698 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 3.356449 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?rotation/x/value",
				"keys" : [ [ 0, 9.253543 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?rotation/x/value",
				"keys" : [ [ 0, -1.20768 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?rotation/x/value",
				"keys" : [ [ 0, -2.470952 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, -1.084748 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?translation/y/value",
				"keys" : [ [ 0, 0.01445489 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 9.879433 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?rotation/x/value",
				"keys" : [ [ 0, 9.253543 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 8.671275 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?translation/y/value",
				"keys" : [ [ 0, 0.04840185 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?translation/y/value",
				"keys" : [ [ 0, 0.1169021 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?translation/y/value",
				"keys" : [ [ 0, 0.2070578 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?translation/y/value",
				"keys" : [ [ 0, 0.07447667 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?translation/y/value",
				"keys" : [ [ 0, 0.5352197 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?translation/y/value",
				"keys" : [ [ 0, 0.3644092 ] ]
			},
			{
				"url" : "name://@selection/Nose:?translation/y/value",
				"keys" : [ [ 0, 0.2149072 ] ]
			},
			{
				"url" : "name://@selection/Nose:?rotation/y/value",
				"keys" : [ [ 0, -0.2370807 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/x/value",
				"keys" : [ [ 0, 0.04614714 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/y/value",
				"keys" : [ [ 0, 0.1957371 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?rotation/z/value",
				"keys" : [ [ 0, 11.66051 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/x/value",
				"keys" : [ [ 0, -0.001825742 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/y/value",
				"keys" : [ [ 0, 0.1508593 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?rotation/z/value",
				"keys" : [ [ 0, -3.635853 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?translation/y/value",
				"keys" : [ [ 0, -0.1718808 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?translation/y/value",
				"keys" : [ [ 0, -0.194595 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/x/value",
				"keys" : [ [ 0, 0.08092412 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0.2964272 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/z/value",
				"keys" : [ [ 0, -0.05942573 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 9.137811 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/x/value",
				"keys" : [ [ 0, 0.05394942 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0.3888344 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0.1502184 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/x/value",
				"keys" : [ [ 0, 7.316915 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/y/value",
				"keys" : [ [ 0, 2.144456 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.2652568 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/z/value",
				"keys" : [ [ 0, -0.05874954 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?rotation/x/value",
				"keys" : [ [ 0, 7.666324 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/x/value",
				"keys" : [ [ 0, -0.07594251 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0.3773702 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0.06229437 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/x/value",
				"keys" : [ [ 0, 6.287114 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/y/value",
				"keys" : [ [ 0, -2.668545 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/x/value",
				"keys" : [ [ 0, -0.1139138 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0.1804705 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/z/value",
				"keys" : [ [ 0, -0.1871828 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 9.32245 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/x/value",
				"keys" : [ [ 0, 0.1491672 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/y/value",
				"keys" : [ [ 0, 0.2710023 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/z/value",
				"keys" : [ [ 0, -0.03186734 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/x/value",
				"keys" : [ [ 0, 0.07897621 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/y/value",
				"keys" : [ [ 0, -0.0843714 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/z/value",
				"keys" : [ [ 0, -0.004054118 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/x/value",
				"keys" : [ [ 0, 0.1298365 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/y/value",
				"keys" : [ [ 0, 0.1734978 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/x/value",
				"keys" : [ [ 0, -0.1678659 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/y/value",
				"keys" : [ [ 0, 0.1938973 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/x/value",
				"keys" : [ [ 0, -0.09663285 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.1872925 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.4593238 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/x/value",
				"keys" : [ [ 0, -0.04506495 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.1675124 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.5048713 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -15 ] ]
			}
		]
	}
}
