{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Expressions/~%20MJC3D%20~/Expression%20Pack%2001/g3m%20exp%2000.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Michael Collins",
			"email" : "mjc3d@cyberczar.org",
			"website" : "https://mjc3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-17T13:39:45Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/upperTeeth:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/upperTeeth:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue04:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue03:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue02:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/tongue01:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerTeeth:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialLower:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Chin:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Chin:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Chin:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Chin:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Chin:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Chin:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Chin:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Chin:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Chin:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Chin:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/BelowJaw:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lJawClench:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rJawClench:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerFaceRig:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Nose:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Nose:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Nose:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Nose:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Nose:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Nose:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/Nose:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Nose:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Nose:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/Nose:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/upperFaceRig:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEye:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEye:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEye:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEye:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEye:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEye:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEye:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEye:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEar:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEar:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEar:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/lEar:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEar:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEar:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEar:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/rEar:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/head:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/head:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/head:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/head:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}
