{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Expressions/~%20MJC3D%20~/Expression%20Pack%2001/g3m%20exp%2027.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Michael Collins",
			"email" : "mjc3d@cyberczar.org",
			"website" : "https://mjc3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-17T19:14:36Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/lNasolabialLower:?translation/y/value",
				"keys" : [ [ 0, 0.5994881 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialLower:?translation/y/value",
				"keys" : [ [ 0, 0.4895972 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/x/value",
				"keys" : [ [ 0, 0.2666153 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/y/value",
				"keys" : [ [ 0, 0.6347125 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMouthCorner:?translation/z/value",
				"keys" : [ [ 0, 0.05801675 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/x/value",
				"keys" : [ [ 0, 0.2891754 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/y/value",
				"keys" : [ [ 0, -0.345627 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMouthCorner:?translation/z/value",
				"keys" : [ [ 0, -0.1770502 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/x/value",
				"keys" : [ [ 0, 0.2051807 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/y/value",
				"keys" : [ [ 0, 1.493142 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?translation/z/value",
				"keys" : [ [ 0, -0.1910244 ] ]
			},
			{
				"url" : "name://@selection/lLipCorner:?rotation/y/value",
				"keys" : [ [ 0, 1.274788 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/x/value",
				"keys" : [ [ 0, 0.1578313 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 1.348973 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?translation/z/value",
				"keys" : [ [ 0, -0.03580178 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 4.383198 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/x/value",
				"keys" : [ [ 0, 0.1052209 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0.6241602 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0.08646933 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/x/value",
				"keys" : [ [ 0, -2.024189 ] ]
			},
			{
				"url" : "name://@selection/lLipLowerInner:?rotation/y/value",
				"keys" : [ [ 0, 0.9023503 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.5180381 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.0653278 ] ]
			},
			{
				"url" : "name://@selection/LipLowerMiddle:?rotation/x/value",
				"keys" : [ [ 0, -4.466387 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/x/value",
				"keys" : [ [ 0, -0.06498595 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/y/value",
				"keys" : [ [ 0, 0.5266948 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?translation/z/value",
				"keys" : [ [ 0, 0.1516005 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/x/value",
				"keys" : [ [ 0, -4.11559 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerInner:?rotation/y/value",
				"keys" : [ [ 0, -4.365126 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/x/value",
				"keys" : [ [ 0, -0.09747893 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/y/value",
				"keys" : [ [ 0, 1.20637 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?translation/z/value",
				"keys" : [ [ 0, -0.1691666 ] ]
			},
			{
				"url" : "name://@selection/rLipLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, -5.9258 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/x/value",
				"keys" : [ [ 0, -0.1267226 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/y/value",
				"keys" : [ [ 0, 1.519877 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?translation/z/value",
				"keys" : [ [ 0, -0.1916791 ] ]
			},
			{
				"url" : "name://@selection/rLipCorner:?rotation/y/value",
				"keys" : [ [ 0, -1.477828 ] ]
			},
			{
				"url" : "name://@selection/LipBelow:?translation/y/value",
				"keys" : [ [ 0, 0.1401557 ] ]
			},
			{
				"url" : "name://@selection/lCheekLower:?translation/y/value",
				"keys" : [ [ 0, 0.2820136 ] ]
			},
			{
				"url" : "name://@selection/rCheekLower:?translation/y/value",
				"keys" : [ [ 0, 0.02712696 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?translation/z/value",
				"keys" : [ [ 0, 0.1207059 ] ]
			},
			{
				"url" : "name://@selection/lowerJaw:?rotation/x/value",
				"keys" : [ [ 0, 10.35131 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/x/value",
				"keys" : [ [ 0, -0.4836492 ] ]
			},
			{
				"url" : "name://@selection/rBrowInner:?translation/y/value",
				"keys" : [ [ 0, 0.9653639 ] ]
			},
			{
				"url" : "name://@selection/rBrowMid:?translation/y/value",
				"keys" : [ [ 0, 0.4760941 ] ]
			},
			{
				"url" : "name://@selection/rBrowOuter:?translation/y/value",
				"keys" : [ [ 0, 0.1020873 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/x/value",
				"keys" : [ [ 0, 0.02853795 ] ]
			},
			{
				"url" : "name://@selection/lBrowInner:?translation/y/value",
				"keys" : [ [ 0, 0.9317184 ] ]
			},
			{
				"url" : "name://@selection/lBrowMid:?translation/y/value",
				"keys" : [ [ 0, 0.6673815 ] ]
			},
			{
				"url" : "name://@selection/lBrowOuter:?translation/y/value",
				"keys" : [ [ 0, 0.419187 ] ]
			},
			{
				"url" : "name://@selection/CenterBrow:?translation/y/value",
				"keys" : [ [ 0, 0.7749976 ] ]
			},
			{
				"url" : "name://@selection/MidNoseBridge:?translation/y/value",
				"keys" : [ [ 0, 0.1662804 ] ]
			},
			{
				"url" : "name://@selection/lEyelidInner:?rotation/x/value",
				"keys" : [ [ 0, 11.70971 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperInner:?rotation/x/value",
				"keys" : [ [ 0, -1.544292 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpper:?rotation/x/value",
				"keys" : [ [ 0, -1.031193 ] ]
			},
			{
				"url" : "name://@selection/lEyelidUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, -0.6609651 ] ]
			},
			{
				"url" : "name://@selection/lEyelidOuter:?translation/y/value",
				"keys" : [ [ 0, 0.005648128 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 7.046853 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLower:?rotation/x/value",
				"keys" : [ [ 0, 6.814466 ] ]
			},
			{
				"url" : "name://@selection/lEyelidLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 6.34055 ] ]
			},
			{
				"url" : "name://@selection/rEyelidInner:?rotation/x/value",
				"keys" : [ [ 0, 4.941641 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperInner:?rotation/x/value",
				"keys" : [ [ 0, -2.328957 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpper:?rotation/x/value",
				"keys" : [ [ 0, -1.889752 ] ]
			},
			{
				"url" : "name://@selection/rEyelidUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, -3.362333 ] ]
			},
			{
				"url" : "name://@selection/rEyelidOuter:?translation/y/value",
				"keys" : [ [ 0, 0.03366116 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerOuter:?rotation/x/value",
				"keys" : [ [ 0, 1.33096 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLower:?rotation/x/value",
				"keys" : [ [ 0, 1.437093 ] ]
			},
			{
				"url" : "name://@selection/rEyelidLowerInner:?rotation/x/value",
				"keys" : [ [ 0, 2.18672 ] ]
			},
			{
				"url" : "name://@selection/lSquintInner:?translation/y/value",
				"keys" : [ [ 0, 0.07925289 ] ]
			},
			{
				"url" : "name://@selection/lSquintOuter:?translation/y/value",
				"keys" : [ [ 0, 0.3338287 ] ]
			},
			{
				"url" : "name://@selection/rSquintInner:?translation/y/value",
				"keys" : [ [ 0, 0.05537264 ] ]
			},
			{
				"url" : "name://@selection/rSquintOuter:?translation/y/value",
				"keys" : [ [ 0, 0.02231014 ] ]
			},
			{
				"url" : "name://@selection/lCheekUpper:?translation/y/value",
				"keys" : [ [ 0, 0.5999707 ] ]
			},
			{
				"url" : "name://@selection/rCheekUpper:?translation/y/value",
				"keys" : [ [ 0, 0.191643 ] ]
			},
			{
				"url" : "name://@selection/Nose:?translation/y/value",
				"keys" : [ [ 0, 0.01893169 ] ]
			},
			{
				"url" : "name://@selection/Nose:?rotation/y/value",
				"keys" : [ [ 0, -0.1130478 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/x/value",
				"keys" : [ [ 0, -0.03012134 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?translation/y/value",
				"keys" : [ [ 0, 0.08703637 ] ]
			},
			{
				"url" : "name://@selection/lNostril:?rotation/z/value",
				"keys" : [ [ 0, 7.71862 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/x/value",
				"keys" : [ [ 0, 0.03585344 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?translation/y/value",
				"keys" : [ [ 0, 0.05319271 ] ]
			},
			{
				"url" : "name://@selection/rNostril:?rotation/z/value",
				"keys" : [ [ 0, -0.66642 ] ]
			},
			{
				"url" : "name://@selection/lLipBelowNose:?translation/y/value",
				"keys" : [ [ 0, 0.0339459 ] ]
			},
			{
				"url" : "name://@selection/rLipBelowNose:?translation/y/value",
				"keys" : [ [ 0, -0.1340048 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/x/value",
				"keys" : [ [ 0, 0.1578313 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0.3138428 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?translation/z/value",
				"keys" : [ [ 0, -0.03580178 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 7.628528 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/x/value",
				"keys" : [ [ 0, 0.1052209 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0.6241602 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0.08646933 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/x/value",
				"keys" : [ [ 0, -1.707936 ] ]
			},
			{
				"url" : "name://@selection/lLipUpperInner:?rotation/y/value",
				"keys" : [ [ 0, 0.1808048 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.5180381 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?translation/z/value",
				"keys" : [ [ 0, -0.09114175 ] ]
			},
			{
				"url" : "name://@selection/LipUpperMiddle:?rotation/x/value",
				"keys" : [ [ 0, -1.340255 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/x/value",
				"keys" : [ [ 0, -0.06498595 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/y/value",
				"keys" : [ [ 0, 0.5266948 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?translation/z/value",
				"keys" : [ [ 0, 0.1516005 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/x/value",
				"keys" : [ [ 0, -3.280462 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperInner:?rotation/y/value",
				"keys" : [ [ 0, -1.706074 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/x/value",
				"keys" : [ [ 0, -0.09747893 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/y/value",
				"keys" : [ [ 0, 0.171239 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?translation/z/value",
				"keys" : [ [ 0, -0.1691666 ] ]
			},
			{
				"url" : "name://@selection/rLipUpperOuter:?rotation/x/value",
				"keys" : [ [ 0, 1.712036 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/x/value",
				"keys" : [ [ 0, 0.02316564 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/y/value",
				"keys" : [ [ 0, 0.01925242 ] ]
			},
			{
				"url" : "name://@selection/lLipNasolabialCrease:?translation/z/value",
				"keys" : [ [ 0, -0.05183034 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/x/value",
				"keys" : [ [ 0, -0.166546 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/y/value",
				"keys" : [ [ 0, 0.4453085 ] ]
			},
			{
				"url" : "name://@selection/rLipNasolabialCrease:?translation/z/value",
				"keys" : [ [ 0, -0.1866338 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/x/value",
				"keys" : [ [ 0, 0.07123543 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialUpper:?translation/y/value",
				"keys" : [ [ 0, 0.3273794 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/x/value",
				"keys" : [ [ 0, -0.1883213 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialUpper:?translation/y/value",
				"keys" : [ [ 0, 0.6772342 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/x/value",
				"keys" : [ [ 0, 0.02627647 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.4329277 ] ]
			},
			{
				"url" : "name://@selection/lNasolabialMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.06523424 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/x/value",
				"keys" : [ [ 0, -0.04568262 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/y/value",
				"keys" : [ [ 0, 0.2851539 ] ]
			},
			{
				"url" : "name://@selection/rNasolabialMiddle:?translation/z/value",
				"keys" : [ [ 0, 0.4128613 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -15 ] ]
			}
		]
	}
}
